<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <AssemblyName>GrainInterfaces</AssemblyName>
    <PackageId>GrainInterfaces</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-*" />
  </ItemGroup>
  
</Project>