<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateFullPaths>true</GenerateFullPaths>
    <OutputType>Exe</OutputType>
    <UserSecretsId>rrod-secrets</UserSecretsId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.DockerSecrets.Unofficial" Version="1.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-beta3" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.0.0-beta3" />
    <PackageReference Include="Certes" Version="1.1.3" />
    <PackageReference Include="MimeKit" Version="2.0.1" />
    <PackageReference Include="MailKit" Version="2.0.1" />
  </ItemGroup>
  
</Project>