<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateFullPaths>true</GenerateFullPaths>
    <OutputType>Exe</OutputType>
    <UserSecretsId>rrod-secrets</UserSecretsId>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <LangVersion>7.1</LangVersion>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-beta3" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.0.0-beta3" />
    <PackageReference Include="IdentityServer4" Version="2.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="Certes" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-30113" />
    <PackageReference Include="Microsoft.Extensions.Configuration.DockerSecrets.Unofficial" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\server\ApiModel.ts">
      <CustomToolNamespace>Models\ApiModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\ApiResult.ts">
      <CustomToolNamespace>Models\ApiResult.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\Contact.ts">
      <CustomToolNamespace>Models\Contact.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\Counter.ts">
      <CustomToolNamespace>..\GrainInterfaces\ICounterGrain.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\ExternalLoginConfirmationViewModel.ts">
      <CustomToolNamespace>Account\ExternalLoginConfirmationViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\ForgotPasswordViewModel.ts">
      <CustomToolNamespace>Account\ForgotPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\LoginInputModel.ts">
      <CustomToolNamespace>Account\LoginInputModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\LoginModel.ts">
      <CustomToolNamespace>Account\LoginModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\RegisterModel.ts">
      <CustomToolNamespace>Account\RegisterModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\ResetPasswordViewModel.ts">
      <CustomToolNamespace>Account\ResetPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\Subscribe.ts">
      <CustomToolNamespace>Models\Subscribe.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\User.ts">
      <CustomToolNamespace>..\GrainInterfaces\IUserGrain.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\UserModel.ts">
      <CustomToolNamespace>Models\UserModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\server\Xsrf.ts">
      <CustomToolNamespace>Models\Xsrf.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\typewriter\ApiResult.ts">
      <CustomToolNamespace>Models\ApiResult.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\typewriter\Subscribe.ts">
      <CustomToolNamespace>Models\Subscribe.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to show in IDE -->
    <!--<None Remove="yarn.lock" />-->

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Condition="'$(Configuration)'=='Production'" Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <Exec Condition="'$(Configuration)'=='Debug'" Command="node node_modules/webpack/bin/webpack.js" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot/dist/**;ClientApp/dist/**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <NpmFiles Include="node_modules/**;*.json;*.js;*.lock;*.rsa" />
      <ResolvedFileToPublish Include="@(NpmFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(NpmFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>


  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>